// Add your dependencies here

dependencies {
    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-317-GTNH:api') {transitive=false}
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.45.62:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.5.17-GTNH:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:waila:1.7.0:dev') {transitive=false}
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    compileOnly('curse.maven:refined-relocation-75811:2262970')
    compileOnly('curse.maven:minetweaker3-224029:2255759')
}
