static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}
dependencies {
    compileOnly('gtmega:gt5u-mc1.7.10:5.37.0-mega:dev') {transitive=false}
    compileOnly('codechicken:notenoughitems-mc1.7.10:2.2.2-mega:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-66-GTNH:api') {transitive=false}
    //Waila 1.5.10_1.7.10
    compileOnly(deobfCurse('waila-73488:2230518'))
    compileOnly(deobfCurse('thaumcraft-223628:2227552'))
    compileOnly(deobfCurse('refined-relocation-75811:2262970'))
    compileOnly("mega:crafttweaker-mc1.7.10:3.3.1-mega:dev")
}
